bbs.sgamer.com	FALSE	/	FALSE	1414737717	undefined	CNZZDATA30039357	cnzz_eid%3D167354467-1399011376-http%253A%252F%252Fwww.baidu.com%252F%26ntime%3D1399011376%26cnzz_a%3D10%26sin%3Dnone%26ltime%3D1399011377268
bbs.sgamer.com	FALSE	/	FALSE	1399122923	undefined	U6IV_2132_sid	hOp52X
bbs.sgamer.com	FALSE	/	FALSE	1400662246	undefined	U6IV_2132_connect_last_sync_t	1
bbs.sgamer.com	FALSE	/	FALSE	1403328540	undefined	U6IV_2132_saltkey	sT64T9Sm
bbs.sgamer.com	FALSE	/	FALSE	1403328540	undefined	U6IV_2132_lastvisit	1400732935
bbs.sgamer.com	FALSE	/	FALSE	1403328543	undefined	U6IV_2132_atarget	1
bbs.sgamer.com	FALSE	/	FALSE	1403328543	undefined	U6IV_2132_visitedfid	44
bbs.sgamer.com	FALSE	/	FALSE	1432278403	undefined	U6IV_2132_lastcheckfeed	358805%7C1400742398
bbs.sgamer.com	FALSE	/	FALSE	1400742433	undefined	U6IV_2132_checkfollow	1
bbs.sgamer.com	FALSE	/	FALSE	1432278403	undefined	U6IV_2132_auth	f94d6tEmuSdVDGhsxZnMJzNbtHKRCFFLdhhoKhqhQMJ2Zz3mkV9DP9qvb8jK2%2BmDyKRrCU1MgYvTldTB%2B8ZCFvNcNzI
.sgamer.com	TRUE	/	FALSE	1463969676	undefined	__utma	259916424.455427427.1356339420.1400641319.1400897677.22
.sgamer.com	TRUE	/	FALSE	1400899476	undefined	__utmb	259916424.2.10.1400897677
.sgamer.com	TRUE	/	FALSE	1416665676	undefined	__utmz	259916424.1399029027.17.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
bbs.sgamer.com	FALSE	/	FALSE	1401196655	undefined	U6IV_2132_security_cookiereport	cf27Ti8IxVcCHgOrNCM2aTORF5CBw50N4wOq61XUCfno65NTOKu9
bbs.sgamer.com	FALSE	/	FALSE	1432718378	undefined	U6IV_2132_nofavfid	1
bbs.sgamer.com	FALSE	/	FALSE	1432718378	undefined	U6IV_2132_ulastactivity	1401182378%7C0
bbs.sgamer.com	FALSE	/	FALSE	1401182409	undefined	U6IV_2132_checkpm	1
bbs.sgamer.com	FALSE	/	FALSE	1401787181	undefined	U6IV_2132_forum_lastvisit	D_44_1401182382
bbs.sgamer.com	FALSE	/	FALSE	1401182683	undefined	U6IV_2132_sendmail	1
.bbs.sgamer.com	TRUE	/	FALSE	1464254385	undefined	__utma	193407742.2040734322.1352975574.1401179922.1401182379.96
.bbs.sgamer.com	TRUE	/	FALSE	1401184185	undefined	__utmb	193407742.2.10.1401182379
.bbs.sgamer.com	TRUE	/	FALSE	0	undefined	__utmc	193407742
.bbs.sgamer.com	TRUE	/	FALSE	1416950385	undefined	__utmz	193407742.1399011378.33.1.utmcsr=baidu|utmccn=(organic)|utmcmd=organic|utmctr=sgamer%20dota
bbs.sgamer.com	FALSE	/	FALSE	1432718385	undefined	U6IV_2132_smile	1D1
bbs.sgamer.com	FALSE	/	FALSE	1401268813	undefined	U6IV_2132_lastact	1401182414%09forum.php%09ajax
bbs.sgamer.com	FALSE	/	FALSE	1432718413	undefined	U6IV_2132_connect_is_bind	0
